﻿<!DOCTYPE html>
<html>
<head>
    <title>Google+ and YouTube APIs</title>
    <link href="2.styles/theStyle.css" rel="stylesheet" />
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript'; po.async = true;
            po.src = 'https://plus.google.com/js/client:plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="scripts/google.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="gConnect">
            <button class="g-signin"
                data-scope="https://www.googleapis.com/auth/plus.login"
                data-requestvisibleactions="http://schemas.google.com/AddActivity"
                data-clientid="323513105640.apps.googleusercontent.com"
                data-callback="onSignInCallback"
                data-theme="dark"
                data-cookiepolicy="single_host_origin">
            </button>
        </div>
        <div id="authOps" style="display: none">
            <h2>User is now signed in to the app using Google+</h2>
            <p>
                If the user chooses to disconnect, the app must delete all stored
            information retrieved from Google for the given user.
            </p>
            <button id="disconnect">Disconnect your Google account from this app</button>
        </div>
     
        <div id="YouTube" style="display: none">
            <div id="player"></div>
            <br />
            <span>ID: </span>
            <input type="text" id="load-video" value="xBeMQ2V3yuk" />
            <button id="single-video">Load video</button>
            <button id="pause">Pause video</button>
            <button id="play">Play video</button>
            <button id="mute">Mute video</button>
            <button id="unmute">Unmute video</button>
            <input type="range" id="volume" min="0" max="100" value="100" />
            <br />
            <span>Playlist: </span>
            <textarea id="playlist">aqmdG7dIzR0,fNddo-xLoL8,L2o5dnVuxiI</textarea>
            <button id="load-playlist">Load playlist</button>
            <button id="previous">Previous</button>
            <button id="next">Next</button>

            <div id="gplus">
                <div class="g-plusone" data-href="http://www.youtube.com/watch?feature=player_embedded&v=xBeMQ2V3yuk"></div>
            </div>
        </div>
    </div>
    <script src="2.scripts/youtube-player.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#disconnect').click(helper.disconnect);
            $('#loaderror').hide();
            if ($('[data-clientid="YOUR_CLIENT_ID"]').length > 0) {
                alert('This sample requires your OAuth credentials (client ID) ' +
                    'from the Google APIs console:\n' +
                    '    https://code.google.com/apis/console/#:access\n\n' +
                    'Find and replace YOUR_CLIENT_ID with your client ID.'
                );
            }
        });

        function onSignInCallback(authResult) {
            helper.onSignInCallback(authResult);
        }
    </script>
</body>
</html>