<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcademyEcosystem.Organism">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAgAAEAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Organism.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyEcosystem.Animal">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAEAAAAAQQAAAAAAAAAAAAABAAAAMA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Animal.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Plant">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Plant.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Deer">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Deer.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AcademyEcosystem.Tree">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Tree.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Bush">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Bush.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcademyEcosystem.Engine">
    <Position X="8.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CMAAAAAAAAAAAAIAQAAAAAAAFIAAgAAAAAAAAAASUgA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>Engine.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AcademyEcosystem.IOrganism">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>IOrganism.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyEcosystem.IHerbivore">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>IHerbivore.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AcademyEcosystem.ICarnivore" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
      <NewMemberFileName>ICarnivore.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>