img{
	float:left;
	margin:13px;
	border:1px solid rgb(243,243,243);
	width:153px;
	height:93px;

}
body, section, article, h1,div ,button{
	margin:0;
	padding:0;
}
	
section{
	background-color:rgb(243,243,243);
	border-radius:13px;
	width:503px;
	margin:10px;
	height:553px;
}

h1{	
    margin-left:13px;
	font-size:25px;
	font-weight:normal;
	padding-bottom:13px;
	padding-top:23px;
}
	
article{
	background-color:rgb(255,255,255);
	border:1px solid rgb(200,200,203);
	width: 473px;
	margin:10px;
	margin-top:15px;
	height:133px;		
}

p{
	margin-right:10px;
	margin-bottom:0;
	line-height:110%;
	font-size:15px;
}
span{
	font-weight:bold;
}

div{
	width:140px;
	margin-left:150px;
	margin-top:30px;
	float:left;
}

button{
	background:url('images/listen.png');
	width:72px;
	height:30px;
	color:rgb(255,255,255);
	border: 2px solid rgb(70,0,0);
}
.Add{
	width:60px;
}
