<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="02.WebPageWithImages.css" /> 
	</head>
	<body>
		<section>
			<h1>
				Music Categories
			</h1> 
			<article>
				<img src="images/fansOne.png" alt="fans"/>
				<p>
					Even more websites all about website templates on <span> Just Web Templates</span>. 
				</p>
				<div>
					<button>Listen</button>
					<button class="Add">Add</button>
				</div>
			</article>
			<article>
				<img src="images/gitarWoman.png" alt="musician"/>
				<p>
					If you are looking for beautiful and profesionaly made tamplates you can find them at <span>Template Beauty</span>. 
				</p>
				<div>
					<button>Listen</button>
					<button class="Add">Add</button>	
				</div>
			</article>
			<article>
				<img src="images/fansTwo.png" alt="fans"/>
				<p>	
					You can remove any link to our websites from this template you're free to use the template without linking back to us.
				</p>
				<div>
					<button>Listen</button>
					<button class="Add">Add</button>
				</div>
			</article>
		</section>
	</body>
</html>

