<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="03AboutManagement.css" />
</head>
<body>
	<div class="bigger">
		<header>
			<img src="images/computer.png" />
			<div class="form">
				<span>members login:</span>
				<input type="text" value="Your name"/>
				<input type="text" value="Email Id"/>
				<input type="submit" value="GO"/>
			</div>
		</header>
		<section>
			<article>
				<h1>
					about total management?
				</h1>
				<p>
					Total Management is a free, tableless, W3C-compliant web
					design layout by Template World.
					This template has been tested and proven compatible with 
					all major browser environments and operating systems.
					You are free to modify the design to suit your tastes in 
					any way you like.We only ask you to not remove 
					<em>
						"Design by Template World" 
					</em> 
					and the link http://www.templateworld.com from the footer 
					of the template.If you are interested in seeing more of 
					our free web template designs feel free to visit our website,
					Template World. We intend to add at least 25 new free templates
					in the coming month.
				</p>
			</article>
		</section>
	</div>
</body>
</html>





