.bigger {
	border-radius:10px;
	background-color:rgb(70,70,70);
	width:820px;
	height:420px;
	margin:0;
	padding:0;
	border:1px solid rgb(243,243,0);
}
header {
	border-radius:10px;
	height:120px;
	border:1px solid rgb(0,0,0);
	color: rgb(255,255,255);
	background:rgb(58,58,58);
	margin-top:none;
}
section {
	height:699px;
	margin:10px;
}
h1 {
	font: 43px 'Times New Roman';
	color: rgb(243,243,0);
}
p{
	color:lightgray;
	font: 15px Tahoma, sans-serif;
	margin-top:15px;
}
em {
	color:rgb(255,255,255);
}
span{
	font-size:23px;
	margin:10px;
	font-weight:bold;
}
img {
	height:120px;
	width:120px;
	margin-left:10px;
	float:left;
}
.form {
	margin-top:30px;
	margin-left:150px;
}
input {
	margin:10px;
}
input[type="submit"]{
	color: rgb(255,255,255);
	border:1px solid rgb(255,255,255);
	border-radius:10px;
	font:20px tahoma, sans-serif;
	box-shadow: inset 0 -20px 2px red;
	width:60px;
	height:30px;
}