<!DOCTYPE html>
<html>
<head>
	<link href="04.CSSWebPage.css" rel ="stylesheet">
</head>
<body>
	<table>
		<tr>
			<td>
				<table class="inner">
					<tr>
						<td>
							<nav>
								<img src="images/littleHome.png" alt="home icon">
								<a href=""><h2>HOME</h2></a>
								<dl>
									<dt>CSS Basic</dt>
										<dd><a href="">CSS Introduction</a></dd>
										<dd><a href="">CSS Syntax</a></dd>
										<dd><a href="">CSS How To</a></dd>
										<dd><a href="">CSS Background</a></dd>
										<dd><a href="">CSS Text</a></dd>
										<dd><a href="">CSS Font</a></dd>
										<dd><a href="">CSS Border</a></dd>
										<dd><a href="">CSS Outline</a></dd>
										<dd><a href="">CSS Margin</a></dd>
										<dd><a href="">CSS Padding</a></dd>
										<dd><a href="">CSS List</a></dd>
										<dd><a href="">CSS Table</a></dd>
									<dt>CSS Advanced</dt>
										<dd><a href="">CSS Dimension</a></dd>
										<dd><a href="">CSS Classification</a></dd>
										<dd><a href="">CSS Positioning</a></dd>
										<dd><a href="">CSS Pseudo-class</a></dd>
										<dd><a href="">CSS Pseudo-element</a></dd>
										<dd><a href="">CSS Image Gallery</a></dd>
										<dd><a href="">CSS Image Opacity</a></dd>
										<dd><a href="">CSS Media Types</a></dd>
										<dd><a href="">CSS Don't</a></dd>
										<dd><a href="">CSS Summary</a></dd>
									<dt>CSS Examples</dt>
										<dd><a href="">CSS Examples</a></dd>
									<dt>References</dt>
										<dd><a href="">CSS2 Reference</a></dd>
										<dd><a href="">CSS2 Print</a></dd>
										<dd><a href="">CSS2 Aural</a></dd>
										<dd><a href="">CSS Units</a></dd>
										<dd><a href="">CSS Colors</a></dd>
										<dd><a href="">CSS Colorvalues</a></dd>
										<dd><a href="">CSS Colornames</a></dd>
									<dt>CSS Quiz</dt>
										<dd><a href="">CSS Quiz</a></dd>
										<dd><a href="">CSS Exam</a></dd>
								</dl>
							</nav>
							<section>
								<header>
									<h1>
										CSS Tutorial
									</h1>
									<button type="button" class="leftSide">Previous</button>
									<button type="button" class="rightSide">Next</button>
								</header>
								<article>
									<h3>
										CSS Tutorial
									</h3>
									<img src="images/logoCSS.png" alt="logo css"><p><strong>Save a lot of work with CSS!</strong>
									</p><p>
									<strong>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</strong></p>
									<p>
										<a href="">Start Learning CSS!</a>
									</p>
								</article>
								<article>
									<h3>
										CSS Examples
									</h3>
									<p>
										Learn by 70 examples! With our editor, you can edit the CSS, and click on a test button to view the result.
									</p>
									<p>	
										<a href="">Try-it-yourself!</a>
									</p>
								</article>
								<article>
									<h3>
										CSS Reference
									</h3>
									<p>
										At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.
									</p>
									<p>
										<a href="">CSS2 Reference</a>
									</p>
								</article>
								<article>
									<h3>
										CSS Quiz Test
									</h3>
									<p>
										Test your CSS skills at W3Schools!
									</p>
									<p>
										<a href="">Start CSS Quiz!</a>
									</p>
								</article>
								<footer>
									<button type="button" class="leftSide">Previous</button>
									<button type="button" class="rightSide">Next</button>
								</footer>
							</section>
							<aside>
								<div>
									<h4>SITE SEARCH</h4>
									<form method="get" action="url" name="search">
									<input type="text" name="searchbox" value=""/>
									<button type="submit">...</button>
									<a href="">About W3Schools</a>
									<a href="">W3Schools Forum</a>
									</form>
								</div>
								<div>
									<button type="button">25+ Styles</button>
									<a href="">Dynamic button image generation</a>
								</div>
								<div>
									<h4>
										WEB HOSTING
									</h4>
									<a href="">$15 Domain Name Registration</a><br />
									<a href="">Save $20/ year</a>
								</div>
								<p>
									<a href="">UK Domain Names</a><br />
									<a href="">UK Web Hosting</a>
									<a href="">Alojamiento Web</a>
								</p>
								<p>
									<a href="">Buy UK Domain Names</a>
									<a href="">Register Domain Names</a>	
								</p>
								<p>
									<a href="">Cheap Domain Names</a>
									<a href="">Cheap Web Hosting</a>
								</p>
								<p>
									<a href="">Best Web Hosting</a>	
								</p>
								<p>
									<a href="">Domain Name Registration</a>
								</p>
								<p>
									<a href="">PHP MySQL Hosting</a>
								</p>
								<p>
									<a href="">Top 10 Web Hosting</a>
								</p>
								<p>
									<a href="">Web Hosting Providers</a>
								</p>
								<p>
									<a href="">Web Hosting Providers</a>
								</p>
								<p>
									<a href="">Web Hosting Company</a>
								</p>
								<p>
									<a href="">Web Hosting Reviews</a>
								</p>
								<p>
									<a href="">UK Web Hosting </a>
								</p>
							</aside>
						</td>
					</tr>
				<table>
			</td>
		</tr>
	<table>
</body>
</html>