<!DOCTYPE html>
<html>
<head>
    <link href="05.ComputersInfo.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>
            <nav>
                <ul>
                    <li>
						<a href="http://www.apple.com">Apple</a>
					</li>
                    <li>
						<a href="http://www.toshiba.com">Toshiba</a>
					</li>
                    <li>
						<a href="http://www.lenovo.com">Lenovo</a>
					</li>
                    <li>
						<a href="http://www.dell.com/">Dell</a>
					</li>
                    <li>
						<a href="http://www.asus.com/">Asus</a>
					</li>
                    <li>
						<a href="http://www.acer.com">Acer</a>
					</li>
                    <li>
						<a href="http://www8.hp.com">HP</a>
					</li>
                </ul>
            </nav>
        </header>
        <form>
            <article>
                <fieldset>
                    <legend>
						Apple MacBook Air
					</legend>
                    <ul>
                        <li>
                            <img src="images/laptops.png" class="img" alt="laptops" />
                        </li>
                        <li>
							1300 USD
						</li>
                    </ul>
                    <ul>
                        <li>
							64GB SSD
						</li>
                        <li>
							2GB DDR
						</li>
                        <li>
							Intel Core i5
						</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>
						Apple MacBook Air
					</legend>
                    <ul>
                        <li>
                            <img src="images/laptops.png" class="img" alt="laptops" />
                        </li>
                        <li>
							1300 USD
						</li>
                    </ul>
                    <ul>
                        <li>
							64GB SSD
						</li>
                        <li>
							2GB DDR
						</li>
                        <li>
							Intel Core i5
						</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>
						Apple MacBook Air
					</legend>
                    <ul>
                        <li>
                            <img src="images/laptops.png" class="img" alt="laptops" />
                        </li>
                        <li>
							1300 USD
						</li>
                    </ul>
                    <ul>
                        <li>
							64GB SSD
						</li>
                        <li>
							2GB DDR
						</li>
                        <li>
							Intel Core i5
						</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>
						Apple MacBook Air
					</legend>
                    <ul>
                        <li>
                            <img src="images/laptops.png" class="img" alt="laptops" />
                        </li>
                        <li>
							1300 USD
						</li>
                    </ul>
                    <ul>
                        <li>
							64GB SSD
						</li>
                        <li>
							2GB DDR
						</li>
                        <li>
							Intel Core i5
						</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>
						Apple MacBook Air
					</legend>
                    <ul>
                        <li>
                            <img src="images/laptops.png" class="img" alt="laptops" />
                        </li>
                        <li>
							1300 USD
						</li>
                    </ul>
                    <ul>
                        <li>
							64GB SSD
						</li>
                        <li>
							2GB DDR
						</li>
                        <li>
							Intel Core i5
						</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>
						Apple MacBook Air
					</legend>
                    <ul>
                        <li>
                            <img src="images/laptops.png" class="img" alt="laptops" />
                        </li>
                        <li>
							1300 USD
						</li>
                    </ul>
                    <ul>
                        <li>
							64GB SSD
						</li>
                        <li>
							2GB DDR
						</li>
                        <li>
							Intel Core i5
						</li>
                    </ul>
                </fieldset>
            </article>
            <aside>
                <ul>
                    <li>
						Min price:
					</li>
                    <li>
						500 USD
					</li>
                    <li>
                        <input type="range" min="0" max="1000" value="500" />
                    </li>
                    <li>
						Max price:
					</li>
                    <li>
						1500 USD
					</li>
                    <li>
                        <input type="range" min="" max="3000" value="1500" />
                    </li>
                    <li>
						Min RAM:
					</li>
                    <li>
						4 GB
					</li>
                    <li>
                        <input type="range" min="0" max="8" value="4" />
                    </li>
                    <li>
						Max RAM:
					</li>
                    <li>
						16 GB
					</li>
                    <li>
                        <input type="range" min="0" max="32" value="16" />
                    </li>
                </ul>
            </aside>
        </form>
    </section>
</body>
</html>
