﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-2.0.2.min.js"></script>
    <script src="scripts/ProtoClass.js"></script>
    <style>
        h1 {
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>THIS IS NOT A LIFE THIS IS HEAVEN</h1>
    <label for="color-picker">Pick a color: </label>
    <input id="color-picker" type="color" />
    <script>
        $("#color-picker").change(function () {
            $("body").css("background-color", $("#color-picker").val());
        });
    </script>
</body>
</html>