﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Extract Email</title>
    <link href="AllTasks.css" rel="stylesheet" />
</head>
<body>
      <!--Write a function for extracting all email addresses from given text. 
          All substrings that match the format <identifier>@<host>…<domain> should be recognized as emails. 
          Return the emails as array of strings.-->

    <div id="js-console"></div>

    <!--Java script code -->
    <script src="scripts/js-console.js"></script>
    <script>

        var text = ' Take it : valentin.georgiev@abv.bg and take this lubo@gmail.com and one more ico_davidoff@yahoo.com bye'

        //testing
        jsConsole.writeLine(text);
        text = extractEmail(text);
        jsConsole.writeLine(text);

        function extractEmail(text) {
            var arrayWithEmails = [];
            var index = text.indexOf("@");
            while (index > -1) {
                if (text[index - 1] != " " && text[index + 1] != " ") {
                    var user = text.substring(text.lastIndexOf(" ", index - 1), index);
                    var sait = text.substring(index + 1, text.indexOf(".", index + 1));
                    var domain = text.substring(text.indexOf(".", index + 1) + 1, text.indexOf(" ", text.indexOf(".", index + 1) + 1));
                    var email = user + "@" + sait + "." + domain;
                    arrayWithEmails.push(email);
                    index = text.indexOf("@", index + 1);
                }
            }
            return arrayWithEmails;
        }

    </script>
</body>
</html>
