﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Raplace Link Tags</title>
    <link href="AllTasks.css" rel="stylesheet" />
</head>
<body>
    <!--Write a JavaScript function that replaces in a HTML document given as string 
         all the tags <a href="…">…</a> with corresponding tags [URL=…]…/URL]. -->

    <div id="js-console"></div>

    <!--Java script code -->
    <script src="scripts/js-console.js"></script>
    <script>
        var text = '<p>Please visit <a href="http://academy.telerik.com">our site</a> to choose a training course. Also visit <a href="www.devbg.org">our forum</a> to discuss the courses.</p>';

        //testing
        jsConsole.writeLine(text);
        text = replaceLinksTags(text);
        jsConsole.writeLine(text);

        //algorithm
        function replaceLinksTags(text) {
            var index = text.indexOf("<a");
            while (index > -1) {
                text = text.replace("<a", "[URL=");
                text = text.replace("</a>", "[/URL]");
                text = text.replace("href=", "");
                index = text.indexOf("<a", index + 1);
            }
            for (var i = 0; i < text.length - 1; i++) {
                if (text[i] == "\'" || text[i] == "\"" && text[i + 1] == ">") {
                    text = text.substr(0, i) + "]" + text.substr(i + 1);
                }
            }
            text = text.replace(/]>/g, "]");
            text = text.replace(/"/g, "");
            return text;
        }

    </script>
</body>
</html>
