body, html, div, header, nav, ul, li, a {
	margin:0;
	padding:0;
}

.gradient(@start-color, @start-per, @end-color, @end-per) {
	background: @start-color; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMmQ0NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3N2QwZmUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  @start-color @start-per, @end-color @end-per); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@start-per,@start-color), color-stop(@end-per,@end-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @start-color @start-per,@end-color @end-per); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @start-color @start-per,@end-color @end-per); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @start-color @start-per,@end-color @end-per); /* IE10+ */
	background: linear-gradient(to bottom,  @start-color @start-per,@end-color @end-per); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start-color', endColorstr='@end-color',GradientType=0 ); /* IE6-8 */

}

#wrapper {
    width: 960px;
    font-family: Arial;
    font-size: 16px;
    .gradient(#002D44,0%,#77D0FE,100%);

    header {

        nav {
            padding: 55px 50px;
            height: 90px;


            ul {
                position: relative;

                li {
                    display: inline-block;
                    margin-right: 15px;

                    &:nth-of-type(4) {
                        margin-right: 0;
                    }

                    &.selected {


                        &>a {
                            background: rgba(0,0,0,0.3);
                            border-radius: 15px;
                            padding: 5px 10px;
                        }

                        &>ul {
                            display: inline-block;
                            position: absolute;
                            left: 0px;
                            top: 45px;
                            li {
                                &:hover {
                                    &>a {
                                        background: #3D7E9F;
                                        border-radius: 15px;
                                        padding: 5px 10px;
                                    }

                                    ul {
                                        display: block;
                                        position: absolute;
                                        width: 380px;
                                        .gradient(#ffffff,0%,#77D1FF,100%);
                                        border-radius: 15px;
                                        padding: 15px 0px;

                                        li {
                                            margin: 5px 20px;

                                            a {
                                                border-bottom: 1px solid black;

                                                &:nth-last-of-type(1) {
                                                    border: none;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                   a {
                        font-size: 2em;
                        text-decoration: none;
                        color: black;
                    }

                    ul {
                        display: none;

                        li {
                        }
                    }
                }
            }
        }
    }
}
