﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<label for="tb-first">Number: </label>
	<input type="text" id="tb-number"/>
	<br />							  
	<a href="#" onclick="onClick()">Reverse the number:</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function reverseNumber()
	    {
	        var number = jsConsole.readInteger("#tb-number");
	        jsConsole.write(number + "→ ")
	        var reminder = 0;
	        while (number != 0)
	        {
	            reminder = number % 10;
	            number = parseInt(number / 10);
                jsConsole.write(reminder)
	        }
	    }
	    function onClick() {
	        reverseNumber();
	    }
	</script>			  
</body>
</html>
