﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    var myText = "play well play not every day play, but play. I dont play! Why Play?"
	    var myTextLowerCase = true;
	    var myWord = "play";
        function countOccurences(text,word,lowerCase)
        {
            //text = text+""; // To take it as string
            var tokens;
            if (lowerCase == true)
            {
                var countOccurences=0;
                text.toLowerCase;
                tokens = text.split(' ');
                for (var i = 0; i < tokens.length ; i++)
                {
                    if (tokens[i] == word || tokens[i] == word + "." || tokens[i] == word + "?"
                        || tokens[i] == word + "!" || tokens[i] == word + ",")
                    {
                        countOccurences++;
                    }
                }
                jsConsole.write( "CaseInsensitive:   "+text + "→" + word + "(" + countOccurences + ")");
            }
             else if (lowerCase == false) {
                var countOccurences = 0;
                tokens = text.split(' ');
                for (var i = 0; i < tokens.length ; i++) {
                    if (tokens[i] == word || tokens[i] == word + "." || tokens[i] == word + "?"
                        || tokens[1] == word + "!" || tokens[i] == word + ",") {
                        countOccurences++;
                    }
                }
                jsConsole.write("CaseSensitive:   " + text + "→" + word + "(" + countOccurences + ")");
            }
        }

        countOccurences(myText, myWord, myTextLowerCase);
            
        
	</script>			  
</body>
</html>
