﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>

	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function countOcurences(array,number)
	    {
	        var counter = 0;
	        for (var i = 0; i < array.length ; i++)
	        {
	            if (array[i] == number)
	            {
	                counter++;
	            }
	        }
	        return counter; //jsConsole.writeLine("in this array " + number + " apearance" + counter + "(times)");
	    }

	    var myArray=[9,2,3,1,2,1]
	    var myNumber = 1;
	    jsConsole.writeLine("in this array "+myNumber+" apearce "+countOcurences(myArray,myNumber)+"(times)");
	    
	</script>			  
</body>
</html>
