﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
        
	    function campareNeighbours(array)
	    {
            if (array[0] > array[1])
	    {
	        return 0;
	    }

	    for (var i = 1; i < array.length-1; i++)
	    {
            if ((array[i] > array[i + 1]) && (array[i] > array[i - 1]))
	    {
                return i;
	    }
	    }

        if (array[array.length - 1] > array[array.length - 2])
	    {
            return array.length - 1;
	    }

            return -1;
	    }
	    var myArr = [23, 43, 52, 67, 74, 74];
        jsConsole.write("[")
	    for (var i = 0; i < myArr.length-1; i++)
	    {
	        jsConsole.write(myArr[i]+",");
	    }
	    jsConsole.write(myArr[myArr.length - 1] + "]→ ");

	    jsConsole.write(campareNeighbours(myArr));
	</script>			  
</body>
</html>
