﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function reverseString(theString)
	    {
	        var reversed = "         "; // To take it as a string
	        for(var i=theString.length-1;i>=0;i--)
	        {
	            reversed = reversed + theString[i];
	        }
	        reversed.trim();
	        return reversed;
	    }
	    var myStr = "kukush";
	    jsConsole.writeLine(myStr);
	    jsConsole.writeLine();
	    jsConsole.writeLine(reverseString(myStr));
	</script>			  
</body>
</html>
