﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	

	    function extractEmails(text) {
	        var emailsArray = [];
	        var index = text.indexOf("@");
	        while (index > -1) {
	            if (text[index - 1] != " " && text[index + 1] != " ") {
	                var identifier = text.substring(text.lastIndexOf(" ", index - 1), index);
	                var host = text.substring(index + 1, text.indexOf(".", index + 1));
	                var domain = text.substring(text.indexOf(".", index + 1) + 1, text.indexOf(" ", text.indexOf(".", index + 1) + 1));
	                var email = identifier + "@" + host + "." + domain;//it's not working slow for 5 elements
	                emailsArray.push(email);
	                index = text.indexOf("@", index + 1);
	            }
	        }
	        for (var email in emailsArray) {
	            jsConsole.writeLine(emailsArray[email]);
	        }
	    }
	    var myText = "my email is: asdd@abv.bg, Huren imail is:huren@abv.bg, Ivan email is: ivan@gmail.bg ";
	    jsConsole.writeLine(myText);
	    jsConsole.writeLine();
	    extractEmails(myText);

	</script>			  
</body>
</html>
