﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	   <script>
	       if (!Object.create) {
	           Object.create = function (obj) {
	               function f() { };
	               f.prototype = obj;
	               return new f();
	           }
	       }

	       if (!Object.prototype.extend) {
	           Object.prototype.extend = function (properties) {
	               function f() { };
	               f.prototype = Object.create(this);
	               for (var prop in properties) {
	                   f.prototype[prop] = properties[prop];
	               }
	               //f.prototype._super = this;
	               return new f();
	           }
	       }

	       var School = {
	           init: function (name, town, classes) {
	               this.name = name;
	               this.town = town;
	               this.classes = classes;
	           },

	           intorduce: function () {
	               return "School introducement- Name: " + this.name + ", Town: " + this.town + 
                       ", classes count: " + this.classes.length;
	           }
	       }

	       var Person = {
	           init: function (fname, lname, age) {
	               this.fname = fname;
	               this.lname = lname;
	               this.age = age;
	           },

	           introduce: function () {
	               return "Introducement-Name: " + this.fname + " " + this.lname + ", " +
                       "Age: " + this.age;
	           }
	       }

	       var Teacher = Person.extend({
	           init: function (fname, lname, age, discipline) {
	               Person.init.apply(this, arguments);
	               this.discipline = discipline;
	           },

	           introduce: function () {
	               return Person.introduce.apply(this) + ", Discipline: " + this.discipline;
	           }
	       });

	       var Student = Person.extend({
	           init: function (fname, lname, age, grade) {
	               Person.init.apply(this, arguments);
	               this.grade = grade;
	           },

	           introduce: function () {
	               return Person.introduce.apply(this) + ", Grade: " + this.grade;
	           }
	       });

	       var Class = {
	           init: function (name, capacity, students, formTeacher) {
	               this.name = name;
	               this.capacity = capacity;
	               this.students = students;
	               this.formTeacher = formTeacher;
	           },

	           introduce: function () {
	               var someClass = "Name:" + this.name + ", Capacity:" + this.capacity + ", Students:";
	               for (var i = 0; i < this.students.length; i++) {
	                   someClass += this.students[i].introduce() + ", ";
	               }

	               someClass += "Form-teacher" + this.formTeacher.introduce();
	               return someClass;
	           }
	       }

	       jsConsole.writeLine("Some students introduce");
	       var siabongcho = Object.create(Student);
	       siabongcho.init("Siabonga", "Nomwete", 20, 4);
	       jsConsole.writeLine(siabongcho.introduce());

	       var hurencho = Object.create(Student);
	       hurencho.init("Huren", "Nlchl", 19, 5);
	       jsConsole.writeLine(hurencho.introduce());

	       var mohamedcho = Object.create(Student);
	       mohamedcho.init("Mohamed", "All-Ahmed", 11, 3);
	       jsConsole.writeLine(mohamedcho.introduce());
	       jsConsole.writeLine();

	       jsConsole.writeLine("Some teachers introduce");
	       var mrIvanov = Object.create(Teacher);
	       mrIvanov.init("Ivan", "Ivanov", 44, "Literature");
	       jsConsole.writeLine(mrIvanov.introduce());

	       var mrGaberova = Object.create(Teacher);
	       mrGaberova.init("Elena", "Gaberova", 33, "English");
	       jsConsole.writeLine(mrGaberova.introduce());

	       var mrManolev = Object.create(Teacher);
	       mrManolev.init("Manol", "Manolev", 55, "History");
	       jsConsole.writeLine(mrManolev.introduce());
	       jsConsole.writeLine();

	       jsConsole.writeLine("Some classes introduce");
	       var sevenA = Object.create(Class);
	       sevenA.init("sevenA", 25, new Array(mohamedcho), mrGaberova);
	       jsConsole.writeLine(sevenA.introduce());
	       jsConsole.writeLine();

	       var sevenB = Object.create(Class);
	       sevenB.init("sevenB", 26, new Array(hurencho, siabongcho), mrIvanov);
	       jsConsole.writeLine(sevenB.introduce());
	       jsConsole.writeLine();

           jsConsole.writeLine("Some school intoduce")
           var matevski = Object.create(School);
           matevski.init("Matevski", "Plvdiv", new Array(sevenB, sevenA));
           jsConsole.writeLine(matevski.intorduce());
    </script>		  
</body>
</html>

