﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	
	<a href="#" onclick="onButtonClick()">Compare Lexicographicaly</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onButtonClick() {
	        var firstArray = ["s","s","s"];
	        var secondArray = new Array("s", "s", "s","d")
	        var stop = firstArray.length;
	        if (secondArray.length < stop)
	        {
	            stop = secondArray.length;
	        }
	        var bigger = false;
	        for (var i = 0; i < stop; i++)
	        {
	            if (firstArray[i] < secondArray[i])
	            {
	                jsConsole.writeLine("firstArray  is lexicographicali before  secondArray");
	                bigger = true;
	                break;
	            }
	            else if (secondArray[i] < firstArray[i])
	            {
	                jsConsole.writeLine("secondArray is lexicographicaly before firstArray");
	                bigger = true;
	                break;
	            }
	        }
	        if (bigger == false) {
	            if (firstArray.length < secondArray.length) {
	                jsConsole.writeLine("firstArray  is lexicographicali before  secondArray");
	            }
	            else if (secondArray.length < firstArray.length) {
	                jsConsole.writeLine("secondArray is lexicographicaly before firstArray");
	            }
	            else {
	                jsConsole.writeLine("firstArray==secondArray lexicogrphicaly ");
	            }
	        }
	    }
	</script>			  
</body>
</html>