﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	
	<a href="#" onclick="onButtonClick()">Found max increasing sequence</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onButtonClick() {
	        var array = new Array(2, 2, 3, 4, 1, 1, 1, 3, 4, 2, 5);
	        var len = 1;
	        var bestLen = 0;
	        var bestNumber = 0;
	        for (var i = 0; i < array.length - 1; i++) {
	            if (array[i] == (array[i + 1] - 1)) {
	                len++;
	            }
	            else {
	                if (len > bestLen) {
	                    bestNumber = array[i];
	                    bestLen = len;
	                }
	                len = 1;
	            }
	        }
	        if (len > bestLen) {
	            bestLen = len;
	            bestNumber = array[array.length - 1];
	        }
	        jsConsole.write("{");
	        for (var i = 0; i < array.length-1; i++)
	        {
                jsConsole.write(array[i]+",");
	        }
            jsConsole.write(array[array.length-1] + "}→{");
            for (var i =bestLen-1; i > 0; i--)
            {
                jsConsole.write((bestNumber-i)+",");
            }
            jsConsole.write(bestNumber+"}");
	    }
	</script>			  
</body>
</html>
