﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	
	<a href="#" onclick="onButtonClick()">Sort array with selection sort</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onButtonClick() {
	        var array = new Array(2, 2, 3, 4, 1, 1, 1, 3, 4, 2, 5);
	        for (var i = 0; (i < array.length - 1) ; i++) {
	            var small = array[i];
	            var count = i;
	            for (var j = i + 1; j < array.length; j++) {
	                if (array[j] < small) {
	                    small = array[j];
	                    count = j;
	                }
	            }
	            if (count != i) {
	                array[count] = array[i];
	                array[i] = small;
	            }
	        }
	        // Print the sorted masiv
	        jsConsole.write("the sorted array is: {");
	        for (var i = 0; i < array.length - 1; i++) {
	            jsConsole.write(array[i] + ",");
	        }
	        jsConsole.write(array[array.length - 1] + "}");
	    }
	</script>			  
</body>
</html>
