﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	
	<a href="#" onclick="onButtonClick()">Found most frequent number</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onButtonClick() {
	        var arr = new Array(2, 2, 3, 4, 1, 1, 1, 3, 4, 2, 5,1);
	        var array = new Array(arr.length);
	        for (var i = 0; i < arr.length; i++) {
	            array[i] = arr[i];
	        }
	        // Selection Sort
	        for (var i = 0; (i < arr.length - 1) ; i++) {
	            var small = arr[i];
	            var count = i;
	            for (var j = i + 1; j < arr.length; j++) {
	                if (arr[j] < small) {
	                    small = arr[j];
	                    count = j;
	                }
	            }
	            if (count != i) {
	                arr[count] = arr[i];
	                arr[i] = small;
	            }
	        }
	        // MaximalSequence
	        var len = 1;
	        var bestLen = 0;
	        var bestNumber = 0;
	        for (var i = 0; i < arr.length - 1; i++) {
	            if (arr[i] == arr[i + 1]) {
	                len++;
	            }
	            else {
	                if (len > bestLen) {
	                    bestNumber = arr[i];
	                    bestLen = len;
	                }
	                len = 1;
	            }
	        }
	        if (len > bestLen) {
	            bestLen = len;
	            bestNumber = arr[arr.length - 1];
	        }
	        // Print the array
	        jsConsole.write("{");
	        for (var i = 0; i < arr.length - 1; i++) {
	            jsConsole.write(array[i] + ",");
	        }
	        jsConsole.write(array[arr.length - 1] + "}→");
	        // Print the result
	        jsConsole.write(bestNumber + "(" + bestLen + "times)");
	    }
	</script>			  
</body>
</html>
