﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function binarySearching(arr, num)
	    {
	        var indexMin = 0;
	        var indexMax = arr.length - 1;
	        var indexMid = 0;
	        while (indexMax >= indexMin) {
	            indexMid = parseInt((indexMin + indexMax) / 2);
	            if (num > arr[indexMid])
	            {
	                indexMin = indexMid + 1;
	            }
	            else if (num < arr[indexMid])
	            {
	                indexMax = indexMid - 1;
	            }
	            else // if(indexMid==num)
	            {
                  
	                return indexMid;
	            }
	        }
	        return -1;
	    }
	    var arr = new Array(3, 6, 7, 8);
	    jsConsole.writeLine("the index of this number is: "+binarySearching(arr,8));
	</script>			  
</body>
</html>
