﻿ body,
div,
nav,
ul,
li,
a,
img {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
  font-size: 16px;
}
body #wrapper {
  width: 960px;
  margin-left: 20px;
  margin-top: 20px;
}
body #wrapper div {
  border: none;
  border-radius: 5px;
  background-color: #CDCDCD;
  width: 700px;
}
body #wrapper div .holder img {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 100px;
  height: 100px;
}
body #wrapper div .playlist ul li span {
  position: absolute;
  top: 70px;
}
