﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<label for="tb-first">First number: </label>
	<input type="text" id="tb-first"/>
	<br />							  
	<label for="tb-second">Second number: </label>
	<input type="text" id="tb-second"/>
	<br />
    <label for="tb-second">Third number: </label>
	<input type="text" id="tb-third"/>
	<br />
	<a href="#" onclick="onFindthirdgerButtonClick()">Print descending order</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onFindthirdgerButtonClick() {
	        var first = jsConsole.readFloat("#tb-first");
	        var second = jsConsole.readFloat("#tb-second");
	        var third = jsConsole.readFloat("#tb-third");
	        var exchange;

	        if ((first < second) && (first < third)) {
	            if (second > third) {
	                exchange = second;
	                second = third;
	                third = exchange;
	            }
	        }
	        else if ((first < second) && (first >= third)) {
	            exchange = first;
	            first = third;
	            third = second;
	            second = exchange;
	        }
	        else if ((first >= second) && (first < third)) {
	            exchange = first;
	            first = second;
	            second = exchange;
	        }
	        else if ((first >= second) && (first >= third)) {
	            if (third < second) {
	                exchange = first;
	                first = third;
	                third = exchange;
	            }
	            else {
	                exchange = first;
	                first = second;
	                second = third;
	                third = exchange;
	            }
	        }
	        jsConsole.writeLine(third);
	        jsConsole.writeLine(second);
	        jsConsole.writeLine(first);

	    }
	</script>			  
</body>
</html>
