﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<label for="tb-first">first var: </label>
	<input type="text" id="tb-first"/>
	<br />							  
	<label for="tb-second">Second var: </label>
	<input type="text" id="tb-second"/>
	<br />
    <label for="tb-first">Third var: </label>
	<input type="text" id="tb-third"/>
	<br />							  
	<label for="tb-second">Fourth var: </label>
	<input type="text" id="tb-fourth"/>
	<br />
    <label for="tb-second">fifth var: </label>
	<input type="text" id="tb-fifth"/>
	<br />
	<a href="#" onclick="onFindBiggerButtonClick()">Find BIGGEST</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onFindBiggerButtonClick() {
	        var first = jsConsole.readFloat("#tb-first");
	        var second = jsConsole.readFloat("#tb-second");
	        var thirth = jsConsole.readFloat("#tb-third");
	        var fourth = jsConsole.readFloat("#tb-fourth");
	        var fifth = jsConsole.readFloat("#tb-fifth");
	        var greaterAB;
	        var greaterCD;
	        var greaterABCD;
	        var greatest;
	        if (first > second)
	        {
	            greaterAB = first;
	        }
	        else 
	        {
	            greaterAB = second;
	        }
	        if (thirth > fourth)
	        {
	            greaterCD = thirth;
	        }
	        else
	        {
	            greaterCD = fourth;
	        }
	        if (greaterAB > greaterCD)
	        {
	            greaterABCD = greaterAB;
	        }
	        else
	        {
	            greaterABCD = greaterCD;
	        }
	        if (greaterABCD > fifth)
	        {
	            greatest = greaterABCD;
	        }
	        else
	        {
	            greatest = fifth;
	        }
	        jsConsole.writeLine(greatest);
            js
	    }
	</script>			  
</body>
</html>
