﻿body,
div,
ul,
li,
h4,
a {
  font-size: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
  font-size: 15px;
  line-height: 26px;
}
body #wrapper {
  margin: 0 auto;
  padding: 10px;
  width: 800px;
}
body #wrapper .image-gallery {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: #ccc 0px 0px 5px;
  margin: 10px;
  padding: 0 0 10px 10px;
  text-align: center;
}
body #wrapper .image-gallery a {
  text-decoration: none;
}
body #wrapper .image-gallery a:hover {
  text-decoration: underline;
}
body #wrapper .image-gallery li {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: #ccc 0px 0px 5px;
  margin-top: 10px;
}
body #wrapper .image-gallery ul,
body #wrapper .image-gallery li {
  list-style: none;
}
body #wrapper .image-gallery img {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: #ccc 0px 0px 5px;
  display: block;
  max-height: 150px;
  max-width: 150px;
}
body #wrapper .image-gallery .gallery-images li {
  display: inline-block;
  margin: 5px;
}
body #wrapper .image-gallery .gallery-images:after {
  clear: both;
  content: "";
  display: block;
}
body #wrapper .image-gallery .gallery-albums {
  padding-left: 10px;
  padding-bottom: 10px;
}
body .gallery-large-image {
  border: none;
  border-radius: 5px;
  box-shadow: #ccc 0px 0px 5px;
}
