﻿body, div, ul, li, h4, a {
    font-size: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 15px;
    line-height: 26px;

    #wrapper {
        margin: 0 auto;
        padding: 10px;
        width: 800px;

        .image-gallery {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: #ccc 0px 0px 5px;
            margin: 10px;
            padding: 0 0 10px 10px;
            text-align: center;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            li {
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: #ccc 0px 0px 5px;
                margin-top: 10px;
            }


            ul, li {
                list-style: none;
            }

            img {
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: #ccc 0px 0px 5px;
                display: block;
                max-height: 150px;
                max-width: 150px;
            }

            .gallery-images {
                li {
                    display: inline-block;
                    margin: 5px;
                }

                &:after {
                    clear: both;
                    content: "";
                    display: block;
                }
            }

            .gallery-albums {
                padding-left: 10px;
                padding-bottom: 10px;
            }
        }
    }

    .gallery-large-image {
        border: none;
        border-radius: 5px;
        box-shadow: #ccc 0px 0px 5px;
    }
}
