﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>01. Reverse String</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <script src="scripts/string-extensions.js"></script>
</head>
<body>
    <label for="tb-text">String: </label>
    <input id="tb-text" type="text" class="js-console-input" value="sample"/>
    <a href="#" class="js-console-btn" onclick="Solve()">Solve</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function Solve() {
            var inputStr = jsConsole.read("#tb-text");
            var outputStr = ReverseString(inputStr);

            // Print the reversed string
            jsConsole.writeLine(outputStr);
        }

        // Reverses a string
        function ReverseString(str) {
            var result = "";
            for (var i = str.length - 1; i >= 0; i--) {
                result += str[i];
            }
            return result;
        }
    </script>
</body>
</html>
