﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>05. Replace With nbsp</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <script src="scripts/string-extensions.js"></script>
</head>
<body>
    <label for="tb-text">String: </label>
    <input id="tb-text" type="text" class="js-console-input" value="sample sample"/>
    <a href="#" class="js-console-btn" onclick="Solve()">Replace</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function Solve() {
            var inputStr = jsConsole.read("#tb-text");
            var outputStr = ReplaceWithNBSP(inputStr);

            // Print the result
            jsConsole.writeLine(outputStr);
        }

        // Replace with &nbsp
        function ReplaceWithNBSP(str) {
            var result = str.split(" ").join("&amp;nbsp;");
            return result;
        }
    </script>
</body>
</html>
