﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>06. Extract HTML Content</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <script src="scripts/string-extensions.js"></script>
</head>
<body>
    <label for="tb-text">String: </label>
    <input id="tb-text" type="text" class="js-console-input" value="<html><head><title>Sample site</title></head><body><div>text<div>more text</div>and more...</div>in body</body></html>"/>
    <a href="#" class="js-console-btn" onclick="Solve()">Replace</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function Solve() {
            var inputStr = jsConsole.read("#tb-text");
            var outputStr = ExtractContent(inputStr);

            // Print the result
            jsConsole.writeLine(outputStr);
        }

        // Extract using regex
        function ExtractContent(str) {
            var re = />([^<>]+)</g;
           
            var matches = [];
            var match;
            while (match = re.exec(str)) {
                matches.push(match[1]);
            }
            return matches.join("");
        }
    </script>
</body>
</html>
