﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>09. Extract Emails</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <script src="scripts/string-extensions.js"></script>
</head>
<body>
    <label for="tb-text">String: </label>
    <input id="tb-text" type="text" class="js-console-input" value="Sample text containing an email address: sample-43@123site.org and another email: 34.justin@beiberis01.com" />
    <a href="#" class="js-console-btn" onclick="Solve()">Get emails</a>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function Solve() {
            var inputStr = jsConsole.read("#tb-text");
            var outputStr = GetEmailAddresses(inputStr);

            // Print the result
            jsConsole.writeLine(outputStr);
        }

        // Get e-mails
        function GetEmailAddresses(str) {
            var regex = /\b\w+[\w\-]*(\.\w+[\w\-]*)*@[a-z0-9]+[a-z0-9-]*(\.[a-z0-9]+[a-z0-9-]*)*(\.[a-z]{2,6})\b/g;

            var matches = [];
            var match;
            while (match = regex.exec(str)) {
                matches.push(match[0]);
            }

            return matches.join("<br />");
        }
    </script>
</body>
</html>
