﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<label for="tb-first">Expression: </label>
	<input type="text" id="tb-expression"/>
	<br />							 
	<a href="#" onclick="onClick()">Check expression brackets:</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function checkBrackets(theExpression)
	    {
	        var count = 0;
	        for (var i = 0; i < theExpression.length; i++)
	        {
	            if (theExpression[i] == "(")
	            {
	                count++;
	            }
	            if (theExpression[i] == ")")
	            {
	                count--;
	            }
	            if (count < 0)
	            {
	                break;
	            }
	        }
	        if (count == 0) {
	            jsConsole.writeLine("Example of corect expression: " + theExpression);
	        }
	        else
	        {
	            jsConsole.writeLine("Example of incorect expression: " + theExpression);
	        }
	    }
	    
	    function onClick() {
	       var myExpression = jsConsole.read("#tb-expression");
	       checkBrackets(myExpression);
	    }
	</script>			  
</body>
</html>
