﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function replaceWhiteSpaces(theText, newSymbol) {
	        var result = '';
	        for (var i = 0; i < theText.length; i++) {
	            if (theText[i] == " ") {
	                result =result+newSymbol;
	            }
	            else {
	                result =result+theText[i];
	            }
	        }
	        return result;
	    }
	    var sometext = new String("We go on turnament!");
	    jsConsole.writeLine(replaceWhiteSpaces(sometext, '&nbsp'));

	</script>			  
</body>
</html>
