﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function replaceHtmlWithUrl(text) {
	        var index = text.indexOf("<a");
	        while (index > -1) {
	            text = text.replace("<a", "[URL");
	            text = text.replace("</a>", "[/URL]");
	            // text = text.replace("\>", "]");
	            index = text.indexOf("<a", index + 1);
	        }

	        jsConsole.writeLine(text);
	    }
	    var myText = "<p>I play football every day and Kiro shoot me to see me visite  "+ 
	    "<a href='www.dsfdfg.org'>our forum</a> We need a deffender if you wont come.</p>";
	    replaceHtmlWithUrl(myText);

	</script>			  
</body>
</html>
