Task.3

long calcSum(int[,] matrix, int row)
{
	long sum=0;
	for(int col=0; col<matrix.GetLength(0); col++)
	{
		sum+=matrix[row,col];
	}
	
	if(row+1<matrix.GetLength(1))
	{
		sum+=CalcSum(matrix, row+1);
	}
	
	return sum;
}

Console.WriteLine(CalcSum(matrix,0)) // As I understand the sum of the elements of the first two rows

the number of elementary steps=1[from "long sum=0"]+m[from the"for" loop]+
(1+m)[from the recursion forced from the "if" statement]+
1[from "sum+=CalcSum(matrix, row+1)"]+1[from "return sum"]

the number of elementary steps=1+m+(1+m)+1+1=4+2m => O(n,m)=m

answer: O(n,m)=m
