﻿<!DOCTYPE html>
<html>
<head>
    <title>Tree view</title>
    <link href="styles/TreeView.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="scripts/tree-view.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu').expandable().fadeOut(15000);
        });
 </script>
</head>
<body>
    <ul class="menu">
        <li>
            Item
            <ul>
                <li>
                    <a href="#">Sub item</a>
                </li>
                <li>
                    <a href="#">Sub item</a>
                </li>
                <li>
                    <a href="#">Sub item</a>
                </li>
            </ul>
        </li>
        <li>
            Item
            <ul>
                <li>
                    Sub item
                    <ul>
                        <li>
                            <a href="#">Sub item</a>
                        </li>
                        <li>
                            <a href="#">Sub item</a>
                        </li>
                        <li>
                            <a href="#">Sub item</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Sub item
                    <ul>
                        <li>
                            Sub item
                            <ul>
                                <li>
                                    <a href="#">Sub item</a>
                                </li>
                                <li>
                                    <a href="#">Sub item</a>
                                </li>
                                <li>
                                    <a href="#">Sub item</a>
                                </li>
                            </ul>
                        </li>                 
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
