<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="01.Ticket ID.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="ticketID" colspan="2">Ticket ID: 409788</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="italic">
					Name:
                </td>
                <td class="whiter">
                    <img src="GreenDot.jpg" alt="dot" />
                    Parker Seidel
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="red">No Active Support
                </td>
            </tr>
            <tr>
                <td class="italic">Email:
                </td>
                <td class="whiter">seidel@aptmail.com
                </td>
            </tr>
            <tr>
                <td class="italic">Response Time:
                </td>
                <td class="grey">72hours, 60hours left
                </td>
            </tr>
            <tr>
                <td class="italic">Last Action:
                </td>
                <td class="grey">Never been locked.
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="#" class="whiter">Link to public post</a>
                </td>
            </tr>
            <tr>
                <td class="italic">Status:
                </td>
                <td class="orange">Not answered
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
