/*CSS Document*/
#ticketID {
    text-align: left;
	color: rgb(190, 190, 190);
	font-size: 23px;
    padding: 3px;
    font-weight: normal;
}
.italic {
    font-style: italic;
	color: rgb(245,245,245);
}
table {
    margin: 13px;
    width: 393px;
    height: 303px;
    background-color: rgb(120, 120, 120);
    font-family: sans-serif;
    font-size: 13px;
}

img {
    width: 13px;
	height:13px;
	color: rgb(0,255,0)
}

th, td {
    padding: 3px;
    vertical-align: bottom;
}

.red {
    vertical-align: top;
    color: rgb(255,0,0);
    font-size: 16px;
}

.whiter {
    color: rgb(255, 255,255);
	text-decoration: none;
}

.grey {
    color: rgb(190, 190, 190);
}

.orange {
    color: rgb(220, 100, 30);
    font-size: 17px;
}
