/*CSS Document*/
table {
	border: 1px solid rgb(200, 200, 200);
    text-align: left;
    font-family: Calibri;
    font-size: 13px;
	margin: 10px;
    border-collapse: collapse;
}
th, td {
    padding: 3px;
    padding-right:45px;
    border-right: 1px solid rgb(200, 200, 200);
}
img {
    width: 20px;
	height:13px;
    vertical-align: middle;
    margin-right: 3px;
}

    th:nth-child(4n) {
        padding: 5px;
    }

    td:nth-child(4n) {
        padding: 5px;
    }

thead {
    background-color: rgb(50, 200, 0);
    color: rgb(255,255,255);
}

tr:nth-child(2n) {
    background-color: rgb(220, 220, 200);
}
