<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="02.People info.css" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
					Contact name
                </th>
                <th>
					City
                </th>
                <th>
					Country
                </th>
                <th>
					Is Promoted
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
					Maria Anders
                </td>
                <td>
					Berlin
                </td>
                <td>
                    <img src="http://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/250px-Flag_of_Germany.svg.png" alt="Grm Flag" />Germany
                </td>
                <td>
                    <form>
                        <input type="checkbox" disabled="disabled" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>
					Ana Trujillo
                </td>
                <td>
					Mexico D.F.
                </td>
                <td>
                    <img src="http://www.mapsofworld.com/images/world-countries-flags/mexico-flag.gif" alt="Mxc Flag" />Mexico
                </td>
                <td>
                    <form>
                        <input type="checkbox" disabled="disabled" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>
					Antonio Moreno
                </td>
                <td>
					Mexico D.F.
                </td>
                <td>
                    <img src="http://www.mapsofworld.com/images/world-countries-flags/mexico-flag.gif" alt="Mxc Flag" />Mexico
                </td>
                <td>
                    <form>
                        <input type="checkbox" checked="checked" disabled="disabled" />
                    </form>
                </td>
            </tr>
            <tr>
                <td>
					Thomas Hardy
                </td>
                <td>
					London
                </td>
                <td>
                    <img src="http://resources.woodlands-junior.kent.sch.uk/customs/images/uk.jpg" alt="UK flag" />UK
                </td>
                <td>
                    <form>
                        <input type="checkbox" disabled="disabled" />
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
