/*CSS Document*/
body {
    background-color: rgb(190, 190, 190);
    margin: 13px;
}

h1 {
	font-size: 50px;
    color: rgb(255, 255, 255);
    text-align: center;
}

article header h1 {
	text-align: left;
    font-size: 30px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li a {
	text-decoration: none;
    font-size: 23px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
nav ul li:nth-child(4) {
    text-decoration: underline;
	color:rgb(255,255,255);
	}

.current {
    background-color: rgba(255, 255, 255,0.5);
}

}

p {
    font-size: 20px;
}
footer {
    font-size: 20px;
    text-align: center;
}
article footer p {
    font-size: 15px;
    text-align: left;
}

footer p a {
    text-decoration: none;
    color: rgb(0,0,0);
}

