<html>
<head>
  <title></title>
  <script type="text/javascript" src="..\jquery-1.10.1.js"></script>
  <script type="text/javascript" src="scripts/zoom.js"></script>
  <style type="text/css">
    .zoom{
      width:150;
      height:150;
      background-color:#cccccc;
      border:1px solid red;
      display:inline-block;
    }
  </style>
</head>
<body>
  <div class="chained">Text 1</div>
  <div class="chained">Text 2</div>
  <div class="chained">Text 3</div>
  <div class="chained">Text 4</div>
  <div class="chained">Text 5</div>

  <script type="text/javascript">    
    function onDivClick(){
      alert("clicked " + $(this).text());
      $("div.chained.selected").removeClass("selected");
      $(this).addClass("selected");
    }

    $(document).ready(function(){
      $("div.chained")
        .on("click", onDivClick)
          .first()
            .addClass("selected")
              .click();
    });
  </script>

</body>
</html>