﻿body * {
  margin: 0;
  padding: 0;
}
body {
  background: #555;
}
#wrapper {
  width: 640px;
  margin: 25px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 1px 1px 20px #000;
}
#wrapper #disconnect {
  display: inline-block;
  height: 25px;
  padding: 3px;
  margin-bottom: 5px;
}
#wrapper #profile {
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 3px;
  clear: both;
  float: right;
}
#wrapper img {
  border: none;
}
#wrapper #friends {
  width: 560px;
}
#wrapper #friends img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
#wrapper #large {
  display: none;
  position: absolute;
  background: #FFFFFF;
  padding: 5px;
  z-index: 10;
  min-height: 200px;
  max-width: 200px;
  min-width: 200px;
  max-height: 200px;
  color: #336699;
}
#wrapper #background {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  z-index: 1;
}