<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainStudents">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainStudents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" BaseTypeListCollapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAACAAgAQMgIAQAACAAAAAAMAAAgAAAAAAAjg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Faculty">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAA=</HashCode>
      <FileName>Faculty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Specialty">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAgAAAAAACAAAAACAAAACAAAAgAA=</HashCode>
      <FileName>Specialty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>