<!doctype html>
<html>
<head>
	<style>
		p{
			color:#0094ff;
			font-size:23px;
			font-family:Consolas;
		}
		p:first-line{
			font-weight:bold;
		}
		p:first-letter{
			font-size:43px;
			font-family:Edwardian Script ITC;
		}
	</style>
</head>
<body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit
		. In nec auctor justo.Vivamus nibh quam, tempus eget 
		lacinia sit amet, pellentesque eu libero. Phasellus molestie,
		magna ac viverra feugiat, nulla nibh venenatis neque, semper 
		gravida nisi lectus nec dui. Aenean eu nulla diam. Nullam nibh
		nisl, pharetra eu tincidunt vitae, scelerisque a magna. Mauris non
		dui sem, et elementum libero. Curabitur sed lobortis lorem. 
		Sed nibh neque, aliquam ut pretium dignissim, elementum sed diam. 
		Praesent lobortis orci id nibh convallis lobortis. Cum sociis
		natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	</p>
</body>
</html>