﻿.gradient {
  background: #d291fc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #d291fc 0%, #9216f2 11%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d291fc), color-stop(21%, #9216f2));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #d291fc 0%, #9216f2 21%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #d291fc 0%, #9216f2 11%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #d291fc 0%, #9216f2 11%);
  /* IE10+ */

  background: linear-gradient(to bottom, #d291fc 0%, #9216f2 11%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d291fc', endColorstr='#9216f2', GradientType=0);
  /* IE6-9 */

}
body,
header,
section,
footer,
article,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
label,
p,
fieldset,
nav,
ul,
li,
a,
span,
strong,
em {
  margin: 0;
  /*/////*/

  padding: 0;
  border: 0;
  /*//////*/

}
div,
h1,
h3,
h4,
h5,
h6,
header,
footer,
body,
section,
nav,
article,
aside {
  display: block;
}
body {
  /*1*/

  display: block;
  margin: 0;
  /*/////*/

  padding: 0;
  /*//////*/

  border: 0;
  background: #d291fc;
  /* Old browsers */
  background: -moz-linear-gradient(top, #d291fc 0%, #9216f2 11%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d291fc), color-stop(21%, #9216f2));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #d291fc 0%, #9216f2 21%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #d291fc 0%, #9216f2 11%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #d291fc 0%, #9216f2 11%);
  /* IE10+ */

  background: linear-gradient(to bottom, #d291fc 0%, #9216f2 11%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d291fc', endColorstr='#9216f2', GradientType=0);
  /* IE6-9 */

  /*background:rgb(170,70,240);			/* added */

  font: 14px normal Arial;
  color: white;
  /*2*/

}
body header {
  /*2*/

  margin: 0;
  /*/////*/

  padding: 0;
  border: 0;
  /*//////*/

  padding-top: 25px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
  display: block;
  /*3*/

}
body header nav {
  display: inline-block;
  width: 75%;
  margin: 20px 20px 20px 20px;
  padding: 12px;
  border: 2px solid #000;
}
body header nav ul li {
  float: left;
  margin: 0;
}
body header nav ul li ul li {
  float: none;
  margin: 0 15px;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
body header nav ul li ul li a {
  font-size: 1.2em;
  color: #fff;
}
body header nav ul li ul li:last-of-type {
  border-bottom: none;
}
body header nav ul li ul.sub-nav-list {
  position: absolute;
  display: none;
  background-color: rgba(179, 94, 243, 0.9);
  border-radius: 5px;
}
body header nav ul li:hover > a {
  text-decoration: underline;
  color: #a8a8a8;
}
body header nav ul li:hover > a + ul {
  display: block;
}
body header nav ul li a {
  text-decoration: none;
  padding: 0 10px 0 10px;
  color: white;
  font: 1.4em normal Arial;
}
body header nav ul li .selected {
  font-weight: bold;
}
body header div#header-container {
  /*3*/

  /*4a*/

  /*4b*/

}
body header div#header-container div#logo-container {
  /*4a*/

  float: left;
  position: relative;
}
body header div#header-container div#reg-form-container {
  /*4b*/

  float: right;
  position: relative;
  right: 5%;
  top: 50%;
  /*5*/

}
body header div#header-container div#reg-form-container button {
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  border: 1px solid #603382;
  border-style: outset;
  border-radius: 10px;
  padding: 5px 8px;
  color: #ffffff;
  /* added */

  background: #be7df0;
}
body header div#header-container div#reg-form-container button:hover {
  background-color: #8949b9;
  border-style: inset;
}
body header div#header-container div#reg-form-container div {
  /*5*/

  text-align: right;
  /*6a*/

}
body header div#header-container div#reg-form-container div label {
  /*6a*/

  width: 50px;
  margin: 5px;
}
body header div#header-container div#reg-form-container div input {
  /*6b*/

  background: #be7df0;
  /* added */

  width: 130px;
  border: 1px solid #603382;
  border-radius: 10px;
  padding: 3px 13px;
  /* Changed */

  margin: 5px;
}
body section {
  display: block;
  width: 75%;
  float: left;
  color: black;
}
body section article {
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
}
body section article header {
  display: block;
  background: none;
  padding: 5px;
}
body section article header h1 {
  font-size: 1.4em;
  padding: 0;
}
body section article footer {
  padding: 5px;
}
body section article footer p {
  font-size: 16px;
  text-align: right;
  font-weight: normal;
}
body section article footer p time {
  font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
}
body section article footer p a {
  text-decoration: none;
}
body section article footer p a:hover {
  text-decoration: underline;
}
body aside {
  float: left;
  width: 20%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
body aside ul {
  list-style-type: none;
}
body aside ul li {
  margin: 15px 0;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}
body aside ul li ul {
  list-style-type: none;
  margin-top: 10px;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0px;
}
body aside ul li ul li {
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-right: 0px;
  background: url(li-dot.png) no-repeat;
  background-position: 0 50%;
  padding-left: 25px;
  border: none;
}
body aside ul li h2 {
  font-size: 1.1em;
  font-weight: bold;
}
body aside ul li p {
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 14px;
}
body aside ul li p a {
  color: #aaaaaa;
  text-decoration: none;
}
body aside ul li p strong {
  color: #cccccc;
  font-weight: bold;
  font-style: normal;
}
body aside ul li p em {
  color: #cccccc;
  font-weight: normal;
  font-style: italic;
}
body footer {
  clear: both;
  padding-top: 15px;
  padding-bottom: 25px;
  padding-right: 0px;
  padding-left: 0px;
}
body footer p {
  text-align: center;
  /* added */

  font-size: 1.2em;
  font-weight: bold;
}
/*1*/
#btn-register {
  color: #ffffff;
  background: #be7df0;
  /* added */

}
/* added */
.firstNav {
  border-radius: 10px;
  border: 1px solid black;
  /* added */

}
/* added */
.loremIpsum {
  border: 1px solid black;
  border-radius: 10px;
  color: #ffffff;
  /* added */

}
/* added */
.linkColor {
  color: #be7df0;
  /* added */

}
