.gradient{
background: rgb(210,145,252); /* Old browsers */                                                                  
	background: -moz-linear-gradient(top,  rgb(210,145,252) 0%, rgb(146,22,242) 11%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(210,145,252)), color-stop(21%,rgb(146,22,242))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgb(210,145,252) 0%,rgb(146,22,242) 21%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgb(210,145,252) 0%,rgb(146,22,242) 11%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgb(210,145,252) 0%,rgb(146,22,242) 11%); /* IE10+ */
	background: linear-gradient(to bottom,  rgb(210,145,252) 0%,rgb(146,22,242) 11%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d291fc', endColorstr='#9216f2',GradientType=0 ); /* IE6-9 */

}
body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input,
 button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0; /*/////*/
    padding: 0;/*//////*/
    border: 0; /*//////*/
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}
body { /*1*/
	display: block;
	margin: 0; /*/////*/
    padding: 0;/*//////*/
    border: 0;
	.gradient; 
	/*background:rgb(170,70,240);			/* added */
    font: 14px normal Arial;
    color: white;
	header {  /*2*/
		
		margin: 0; /*/////*/
		padding: 0;/*//////*/
		border: 0; /*//////*/
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
		display:block;
		nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 2px solid #000;
			ul li {
                float: left;
                margin: 0;

				ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;

					a {
                        font-size: 1.2em;
                        color: #fff;
                    }
					 &:last-of-type {
                        border-bottom: none;
                    }
                }
				ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }
				&:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;
                }
				&:hover > a + ul {
                    display: block;
                }
				a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
                }
				.selected {
                        font-weight: bold;
                }
            }
        }
		div#header-container{/*3*/
			div#logo-container {/*4a*/
				float: left;
				position: relative;
			}/*4a*/
			div#reg-form-container {/*4b*/
				float: right;
				position: relative;
				right: 5%;
				top: 50%;
				button {
							margin-left: auto;
							margin-right: auto;
							font-weight: bold;
							border: 1px solid #603382;
							border-style: outset;
							border-radius: 10px;
							padding: 5px 8px; 
							color:rgb(255,255,255);	  /* added */
							background:rgb(190,125,240);
							&:hover {
								background-color: #8949b9;
								border-style: inset;
								}
						}

				div {/*5*/
					text-align: right;
					label {/*6a*/
						width: 50px;
						margin: 5px;
						}/*6a*/
					input { /*6b*/
						background:rgb(190,125,240);   /* added */
						width: 130px;
						border: 1px solid #603382;
						border-radius: 10px;
						padding: 3px 13px;   /* Changed */
						margin: 5px;
						}
						
				}/*5*/
			}/*4b*/
		}/*3*/
    }/*2*/


	section {
		display: block;
        width: 75%;
        float: left;
        color: black;

		article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;

			header {
				display: block;
                background: none;
                padding: 5px;

				h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }
			footer {
                padding: 5px;

				p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

					time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
					a {
                        text-decoration: none;

						&:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
	}

	aside {
        float: left;
        width: 20%;
        margin-left: 20px;
		margin-right: 20px;
		margin-top: 20px;
		margin-bottom: 20px;

		ul {
            list-style-type: none;

			 li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

				ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;

					li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
						border:none;
                    }
                }

				h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }
				p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

					a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }
					strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }
					em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }
            }
        }
    }

	footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;

		p {
			text-align:center;   /* added */
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}/*1*/
#btn-register{                /* added */
	color:rgb(255,255,255);	  /* added */
	background:rgb(190,125,240);         /* added */
}							  /* added */
.firstNav{							/* added */
	border-radius:10px;			/* added */
	border:1px solid black;		/* added */
}								/* added */
.loremIpsum{					/* added */
	border:1px solid black;		/* added */
	border-radius:10px;			/* added */
	color:rgb(255,255,255);		/* added */
}								/* added */
.linkColor{						/* added */
	color:rgb(190,125,240);		/* added */
}