﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        function searchedWord() {
            var text = document.getElementById("text").value;
            var word = document.getElementById("word").value;
            var words = text.split(" ");
            var counter = 0;
            for (var i = words.length - 1; i >= 0; i--) {
                if (word == words[i])
                {
                    counter++;
                }
            };
            document.getElementById("resultArea").innerHTML = "The number of word occurences in the text is " + counter;
        }
    </script>
</head>
<body>
    <label>Input text: </label><input type="text" id="text" value="" />    
    <label>Input word: </label><input type="text" id="word" value="" /> 
    <button id="calculate" onclick="searchedWord()">Execute </button>
    <h1 id="resultArea" />
</body>
</html>