<html>

<head>
	<title> 05. Searched </title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>


<body>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		jsConsole.writeLine("Write a function that counts how many times given number appears in given array. Write a test function to check if the function is working correctly.");
		jsConsole.writeLine("");
		jsConsole.writeLine("======================================");
				
		var a = [4, 1, 6, 3, 3, 3, 1, 7, 2];		
		var b = [-3, -5, 12, 3, -4, -4, -0, 9, -4];

		function f(number, arr)
		{
			var counter = 0;
			for ( i = 0; i < arr.length; i ++)
			{
				if (number == arr[i])
				{
					counter++;
				}
			}
			jsConsole.writeLine("The number " + number + " is found " + counter + " times in the array");
			jsConsole.writeLine(" [" + arr.join(" ") + "]");
		}	

		f(3, a);
		f(1, a);		
		f(-4, b)
				
	</script>
</body>
