﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="styles/js-console.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var x = 5;
        var y = 5;
        var circleRadiusOn2 = 5 * 5;
        var inCircle = true;
        if (circleRadiusOn2 < (x * x + y * y))
        {
            inCircle = false;
        }
        jsConsole.writeLine("the point(" + x + "," + y + ") is in the circle(0,5)→"+inCircle);
    </script>
</body>
</html>
