﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/style.min.css" rel="stylesheet" />
    <script src="js/storage.js"></script>
</head>
<body>

    <div id="wrapper">

        <div id="gallery-one" class="image-gallery">
        </div>

        <div id="gallery-two" class="image-gallery">
        </div>

    </div>

    <script src="js/image-gallery.js"></script>

    <!-- Task 1, 2, 3, 7 and 8 -->
    <script>

        var gallery = controls.getImageGallery('gallery-one');

        gallery.addImage("Ninja 01", 'img/12356-800x480.jpg');
        gallery.addImage("Ninja 02", 'img/295948-800x480.jpg');
        gallery.addImage("Ninja 03", 'img/332122-800x480.jpg');

        var album11 = gallery.addAlbum("Album 1");
        album11.addImage("Ninja 11", 'img/380132-800x480.jpg');
        album11.addImage("Ninja 12", 'img/460408-800x480.jpg');

        var album111 = album11.addAlbum("Album 2");
        album111.addImage("Ninja 01", 'img/12356-800x480.jpg');
        album111.addImage("Ninja 02", 'img/295948-800x480.jpg');
        album111.addImage("Ninja 03", 'img/332122-800x480.jpg');

        var album12 = gallery.addAlbum("Album 3");
        album12.addImage("Ninja 11", 'img/380132-800x480.jpg');
        album12.addImage("Ninja 12", 'img/460408-800x480.jpg');
        album12.addImage("Ninja 01", 'img/12356-800x480.jpg');
        album12.addImage("Ninja 02", 'img/295948-800x480.jpg');
        album12.addImage("Ninja 03", 'img/332122-800x480.jpg');

        gallery.render();
    </script>

    <!-- Task 4, 5 and 6 -->
    <script>

        // Serialize gallery
        var serializedGallery = gallery.serialize();

        // Get gallery repository
        var galleryRepository = controls.getImageGalleryRepository();

        // Save serialized gallery to repository
        galleryRepository.save("gallery-one", serializedGallery);

        // Load serialized gallery from repository
        var galleryDataFromRepo = galleryRepository.load('gallery-one');

        // Create second gallery control from loaded data
        var galleryTwo = controls.buildImageGallery('gallery-two', galleryDataFromRepo);

        // Render the second gallery
        // UNCOMMENT LINE TO RENDER THE SECOND CALLERY
        //galleryTwo.render();

    </script>
</body>
</html>
