﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function hasOrHasnotProp(obj, property) {
	        for (var i in obj) {
	            if (i == property) {
	                return true;
	            }
	        }
	        return false;
	    }

	    var myObj = {
	        temperature: 37,
	        age: 77,
	        workerFrom: 50
	    }

	    var checkForAge = hasOrHasnotProp(myObj, "age");
	    jsConsole.writeLine("myObj has age: " + checkForAge);
	    var checkForTemperature = hasOrHasnotProp(myObj, "temperature");
	    jsConsole.writeLine("myObj has temperature: " + checkForTemperature);
	    var checkForMoney = hasOrHasnotProp(myObj, "money");
	    jsConsole.writeLine("myObj has money: " + checkForMoney);
	</script>			  
</body>
</html>
