﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>
	    function findYoungestOne(array) {
	        var youngestOnePlace = 0;
	        var youngestOneAge = 10000000;

	        for (var i=0; i<array.length;i++)
	        {
	            if (array[i].age < youngestOneAge)
	            {
	                youngestOneAge = array[i].age;
	                youngestOnePlace = i;
	            }
	        }

	        jsConsole.writeLine(array[youngestOnePlace].firstName);
	        jsConsole.writeLine(array[youngestOnePlace].lastName);
	        jsConsole.writeLine(array[youngestOnePlace].age);
	        //document.write(arr[youngestPersonPosition].firstname + "</br>"
            //              + arr[youngestPersonPosition].lastname + "</br>"
            //              + arr[youngestPersonPosition].age + "</br>");
	    }

	    var myPeople = [
        { firstName: "Huren", lastName: "Chkr", age: 23 },
        { firstName: "Ivan", lastName: "Shushulkov", age: 25 },
        { firstName: "Emil", lastName: "Shmentov", age: 22 }
	    ];

	    findYoungestOne(myPeople);
	</script>			  
</body>
</html>
