<html>
<head>
	<title>Neigbours check</title>
	<link href="../console-styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <p>Write a function that checks if the element at given position in given array of integers is bigger than its two neighbors (when such exist).</p>
    <label for="input-number">Write number position:</label>
    <input type="text" id="input-number">
    <label for="input-array">Enter array splited by spaces " ":</label>
    <input type="text" id="input-array">
    <br>
    <button onclick="onClick()">Enter :)</button>
    <button onclick="countAppTest()">Function test.</button>
    <br>
	<div id="js-console"></div>
	<script src="../console-js/js-console.js"></script>
	<script>
        function onClick() {
            var index = document.getElementById("input-number").value;
            if (index == null || index == "")
                return jsConsole.writeLine("enter number");
            index = parseInt(index);
            var arr = document.getElementById("input-array").value;
            arr = arr.split(" ");

            jsConsole.writeLine("Is bigger? " + isBiggerThanNeighbours(index, arr));
        }

        function isBiggerThanNeighbours(index, arr) {
            if (arr.length < 3 || index == 0 || index > (arr.length - 2))
                return false;
            if (arr[index - 1] < arr[index] && arr[index + 1] < arr[index])
                return true;
            return false;
        }

        function countAppTest() {
            var arr = [1,2,1,3];
            jsConsole.writeLine(isBiggerThanNeighbours(1, arr) == true);
            jsConsole.writeLine(isBiggerThanNeighbours(0, arr) == false);
            jsConsole.writeLine(isBiggerThanNeighbours(arr.length, arr) == false);
            jsConsole.writeLine(isBiggerThanNeighbours(2, arr) == false);
            arr = [1,2,3,4,3];
            jsConsole.writeLine(isBiggerThanNeighbours(3, arr) == true);

        }
	</script>
</body>
</html>
                                                                                 

