﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Facebook Photos</title>
    <link href="styles/StyleSheet1.css" rel="stylesheet" />
    <script src="scripts/external/jquery-2.0.2.js"></script>
    <script src="scripts/enlarge_image.js"></script>
</head>
<body>
    <script src="scripts/login.js"></script>
    <div id="wrapper">
        <div id="fb-root"></div>
        <div id="profile"></div>
        <div id="friends"></div>
        <div id="large"></div>
        <div id="background"></div>
        <fb:login-button show-faces="true" width="200" max-rows="1" id="log"></fb:login-button>
    </div>
</body>
</html>