﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<label for="tb-first">Enter N: </label>
	<input type="text" id="tb-N"/>
	<br />							  
	<a href="#" onclick="onButtonClick()">Print all 1 to N</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onButtonClick() {
	        var N = jsConsole.readInteger("#tb-N");
	        for (var i = 1; i <= N; i++)
	        {
	            jsConsole.writeLine(i);
	        }
	    }
	</script>			  
</body>
</html>
