﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		input[type=text]{
			border:1px solid black;
			padding:5px 15px;
			background-color:black;
			color:white;
			font-family:Consolas;		   
			margin-bottom:5px;
		}

		a{
			color:black;
			border:1px solid black;
			padding:5px 15px;						
			text-decoration:none;	   
			display:inline-block;		 
			margin: 15px 0;
		}

		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>  
	<a href="#" onclick="onButtonClick()">Print Max and Min</a>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>

	    function onButtonClick() {
	        var arr = new Array(2, 33, 6, 8);
	        var max = arr[0];
	        var min = arr[0];
	        for (var i = 0; i < arr.length ; i++)
	        {
	            if (min > arr[i])
	            {
	                min = arr[i];
	            }

	            if (max < arr[i])
	            {
                    max=arr[i]
	            }
	        }
	        jsConsole.writeLine("min=" + min);
	        jsConsole.writeLine("max=" + max);

	    }
	</script>			  
</body>
</html>
