<!doctype html>
<html>
<head>
	<title>
		Computers information
	</title>
</head>
<body>
	<header>
		<nav>
			<a href="http://apple.com">Aple</a>
			<a href="http://toshiba.com">Toshiba</a>
			<a href="http://lenovo.com">Lenovo</a>
			<a href="http://dell.com">Dell</a>
			<a href="http://asus.com">Asus</a>
			<a href="http://hacer.com">Hacer</a>
			<a href="http://hp.com">HP</a>
		</nav>
		<hr />
	<header>
	<section>
		<form method="post">
		<table cellspacing="0">
			<tbody>
				<tr>
					<td>
						<table cellspacing="0" border="1px">
							<tbody>
								<tr>
									<td>
										<table cellspacing="0">
											<tbody>
												<tr>
													<td>
													<fieldset>
														<legend>
															Apple Mac Book Air
														</legend>
															<table>
																<tbody>																
																	<tr>
																		<td rowspan="2">
																			<img src="http://ts2.mm.bing.net/th?id=I.4632522458727825&pid=15.1" weidth="120" height="120"/>
																		</td>
																		<td>
																			64GB SSD
																		</td>
																	</tr>
																	<tr>
																		<td>
																			2GB DDR
																		</td>
																	</tr>
																	<tr>
																		<td>
																			1300 USD
																		</td>
																		<td>
																			Intel Core is
																		</td>
																	</tr>
																</tbody>
															</table>
														</fieldset>
													</td>
													<td>
														<fieldset>
															<legend>
																Apple Mac Book Air
															</legend>
															<table>
																<tbody>
																	<tr>
																		<td rowspan="2">
																			<img src="http://ts2.mm.bing.net/th?id=I.4632522458727825&pid=15.1" weidth="120" height="120"/>
																		</td>
																		<td>
																			64GB SSD
																		</td>
																	</tr>
																	<tr>
																		<td>
																			2GB DDR
																		</td>
																	</tr>
																	<tr>
																		<td>
																			1300 USD
																		</td>
																		<td>
																			Intel Core is
																		</td>
																	</tr>
																</tbody>
															</table>
														</fieldset>
													</td>
												</tr>
												
												<tr>
													<td>
														<fieldset>
															<legend>
																Apple Mac Book Air
															</legend>
															<table>
																<tbody>
																	<tr>
																		<td rowspan="2">
																			<img src="http://ts2.mm.bing.net/th?id=I.4632522458727825&pid=15.1" weidth="120" height="120"/>
																		</td>
																		<td>
																			64GB SSD
																		</td>
																	</tr>
																	<tr>
																		<td>
																			2GB DDR
																		</td>
																	</tr>
																	<tr>
																		<td>
																			1300 USD
																		</td>
																		<td>
																			Intel Core is
																		</td>
																	</tr>
																</tbody>
															</table>
														</fieldset>
													</td>
													<td>
														<fieldset>
															<legend>
																Apple Mac Book Air
															</legend>
															<table>
																<tbody>
																	<tr>
																		<td rowspan="2">
																			<img src="http://ts2.mm.bing.net/th?id=I.4632522458727825&pid=15.1" weidth="120" height="120"/>
																		</td>
																		<td>
																			64GB SSD
																		</td>
																	</tr>
																	<tr>
																		<td>
																			2GB DDR
																		</td>
																	</tr>
																	<tr>
																		<td>
																			1300 USD
																		</td>
																		<td>
																			Intel Core is
																		</td>
																	</tr>
																</tbody>
															</table>
														</fieldset>
													</td>
												</tr>
												
												<tr>
													<td>
														<fieldset>
															<legend>
																Apple Mac Book Air
															</legend>
															<table>
																<tbody>
																	<tr>
																		<td rowspan="2">
																			<img src="http://ts2.mm.bing.net/th?id=I.4632522458727825&pid=15.1" weidth="120" height="120"/>
																		</td>
																		<td>
																			64GB SSD
																		</td>
																	</tr>
																	<tr>
																		<td>
																			2GB DDR
																		</td>
																	</tr>
																	<tr>
																		<td>
																			1300 USD
																		</td>
																		<td>
																			Intel Core is
																		</td>
																	</tr>
																</tbody>
															</table>
														</fieldset>
													</td>
													<td>
														<fieldset>
															<legend>
																Apple Mac Book Air
															</legend>
															<table>
																<tbody>
																	<tr>
																		<td rowspan="2">
																			<img src="http://ts2.mm.bing.net/th?id=I.4632522458727825&pid=15.1" weidth="120" height="120"/>
																		</td>
																		<td>
																			64GB SSD
																		</td>
																	</tr>
																	<tr>
																		<td>
																			2GB DDR
																		</td>
																	</tr>
																	<tr>
																		<td>
																			1300 USD
																		</td>
																		<td>
																			Intel Core is
																		</td>
																	</tr>
																</tbody>
															</table>
														</fieldset>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				
				
				
					<td>
						<table cellspacing="0">
							<tbody>
								<tr>
									<td>
										<div>
											Min Price: 500 USD
										</div>
									</td>
								</tr>
							
								<tr>
									<td>
										<input type="range" min="500" max="1000" id="min price"/>	
									</td>
								</tr>
								
								<tr>
									<td>
										<div>
											Max Price: 1500 USD
										</div>
									</td>
								</tr>
								
								<tr>
									<td>
										<input type="range" min="1000" max="1500" id="max price"/>	
									</td>
								</tr>
								
								<tr>
									<td>
										<div>
											Min RAM: 4 GB
										</div>
									</td>
								</tr>
								
								<tr>
									<td>
										<input type="range" min="2" max="4" id="min RAM"/>	
									</td>
								</tr>
								
								<tr>
									<td>
										<div>
											Max RAM: 16 GB
										</div>
									</td>
								</tr>
								
								<tr>
									<td>
										<input type="range" min="8" max="16" id="max RAM"/>	
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		<table>
		</form>
	</section>
</body>
</html>