<!doctype html>
<html>
<head>
	<title>
		Personal information blank
	</title>
</head>
<body>
	<form>
		<table cellspacing="0" border="1px">
			<tfoot> 
				<tr>
					<td colspan="10">
						<input type="submit" value="submit"/>
						<input type="reset" value="Clear This Form"/>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>
						Last Name
					</td>
					<td>
						<input type="text" required="true"/>
					</td>
				</tr>
				<tr>
					<td>
						First Name
					</td>
					<td>
						<input type="text" required="true"/ >	
					</td>
				</tr>
				<tr>
					<td>
						Address
					</td>
					<td>
						<textarea required="true">
						</textarea>
					</td>
				</tr>
				
				<tr>
					<td>
						City
					</td>
					<td>
						<input type="text" required="true"/>
						<span>State</span>
						<input type="text" required="true"/>
					</td>
				</tr>
				
				<tr>
					<td>
						Zip/Postal Code
					</td>
					<td>
						<input type="text" required="true"/>
					</td>
				</tr>
				
				<tr>
					<td>
						Country
					</td>
					<td>
						<select name="Country" required="true">
							<option value="value 1" selected="selected">
								Bulgaria
							</option>
							<option value="value 2">
								Srbia
							</option>
							<option value="value 3">
								Macedonia
							</option>
							<option value="value 4">
								Slovenia
							</option>
							<option value="value 5">
								Holand
							</option>
							<option value="value 6">
								Germany
							</option>
							<option value="value 7">
								England
							</option>
							<option value="value 8">
								Estonia
							</option>
							<option value="value 9">
								Rusia
							</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td>
						Phone(country code, area code, number)
					</td>
					<td>
						<span>(+</span>
						<input type="text"  required="true"/>
						<span>)</span>
						<input type="text"  required="true"/>
						<span>-</span>
						<input type="text" required="true"/>
					</td>
				</tr>
				
				<tr>
					<td>
						E-mail
					</td>
					<td>
						<input type="email"  required="true"  pattern="[a-zA-Z0-9]{3,}@[a-zA-Z0-9]{3,}.[a-zA-Z0-9]{2,4}"/>
					</td>
				</tr>
				
				<tr>
					<td>
						Birth date
					</td>
					<td>
						<span>Month</span>
						<input type="text" required="true"/>
						<span>Day</span>
						<input type="text" required="true"/>
						<span>Year(4 digits)</span>
						<input type="text" required="true"/>
					</td>
				</tr>
				
				<tr>
					<td>
						Gender
					</td>
					<td>
						<select name="Gender" required="true">
							<option value="value 1"  selected="selected">
								Male
							</option>
							<option value="value 2">
								Female
							</option>
						</selected>
					</td>
				</tr>
				
				<tr>
					<td>
						Starting date
					</td>
					<td>
						<label for="spring">
							Spring 2012
						</label>
							<input type="radio"  id="spring"  name="starting"/>
						<label for="summer">
							Summer 2012
						</label>
							<input type="radio"  id="summer"  name="starting"/>
					</td>
				</tr>
				
				<tr>
					<td>
						Comments/Questions
					</td>
					<td>
						<textarea required="true"></textarea>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
