<!doctype html>
<html>
<head>
	<title>
		Products information
	</title>
	<style>
		a
		{
			text-decoration:none;
		}
		
	</style>
<body>
	<form>
		<table cellspacing="0" cellpadding="2" border="1px">
			<thead style="background:#ddd">
				<tr>
					<th colspan="6">
						Drag a column header and drop it here to group by that column
					</th>
				</tr>
				
				<tr>
					<th>
						ProductID
					</th>
					<th>
						Product name
					</th>
					<th>
						Unit price
					</th>
					<th>
						Quantity per unit
					</th>
					<th>
						Units stock
					</th>
					<th>
						Discontinued
					</th>
				</tr>
				
				<tr>
					<th>
						<input type="text"/>
					</th>                     
					<th>
						<input type="text">
					</th>
					<th>
						<input type="text"/>
						<input type="button"  value="&#9660"/>
					</th>
					<th>
						<input type="text"/>
					</th>                                                                                
					<th>                                                                                      
						<input type="text"/>
						<input type="button"  value="&#9660"/>
					</th>
					<th>
						<input type="checkbox"/>
						<input type="button"  value="&#9660"/>
					</th>
				</tr>
			</thead>
			<tfoot style="background:#ddd">
				<tr>
					<td colspan="6">
						<table cellspacing="0" cellpadding="10">
							<tr>
								<td colspan="5">
									<input type="button" value="&#921&#9668" />
									<input type="button" value="&#9668" />
									<a href="#"> 1 </a>
									<a href="#"> 2 </a>
									<a href="#"> 3 </a>
									<a href="#"> 4 </a>
									<a href="#"> 5 </a>
									<a href="#"> 6 </a>
									<a href="#"> 7 </a>
									<a href="#"> 8 </a>
									<a href="#"> 9 </a>
									<a href="#"> 10 </a>
									<span> ...</span>
									<input type="button" value="&#9658" />
									<input type="button" value="&#9658&#921" />
									<label for="page size">
										Page size:
									</label>
									<select id="page size">
										<option value="value 1" selected="selected">
											10
										</option>
										<option value="value 2">
											9
										</option>
										<option value="value 2">
											8
										</option>
										<option value="value 2">
											7
										</option>
										<option value="value 2">
											6
										</option>
										<option value="value 2">
											5
										</option>
										<option value="value 2">
											4
										</option>
										<option value="value 2">
											3
										</option>
										<option value="value 2">
											2
										</option>
										<option value="value 2">
											1
										</option>
									</select>
								</td>
								<td>
									335104 items in 33511 pages
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>
						1
					</td>
					<td>
						Chai
					</td>
					<td>
						$18.00
					</td>
					<td>
						10 boxes x 20 bags
					</td>
					<td>
						39
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						2
					</td>
					<td>
						Chang
					</td>
					<td>
						$19.00
					</td>
					<td>
						24-12 of bottles
					</td>
					<td>
						17
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						3
					</td>
					<td>
						Aniseed Syrup
					</td>
					<td>
						$10.00
					</td>
					<td>
						12-550 ml bottles
					</td>
					<td>
						13
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						4
					</td>
					<td>
						Chef Anton's Cajun Seasoning
					</td>
					<td>
						$22.00
					</td>
					<td>
						48-6 oz jars
					</td>
					<td>
						53
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						5
					</td>
					<td>
						Chef Anton's Gumbo mix
					</td>
					<td>
						$21.35
					</td>
					<td>
						36 boxes
					</td>
					<td>
						0
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						6
					</td>
					<td>
						Crandma's Boysenberry Spread
					</td>
					<td>
						$25.00
					</td>
					<td>
						12-8 oz jars
					</td>
					<td>
						120
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						7
					</td>
					<td>
						Uncle Bob's Organic Diet Pears
					</td>
					<td>
						$30.00
					</td>
					<td>
						12-1 lb pkgs.
					</td>
					<td>
						15
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						8
					</td>
					<td>
						Northwoods Cranbery Sauce
					</td>
					<td>
						$40.00
					</td>
					<td>
						12-12 oz jars
					</td>
					<td>
						6
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						9
					</td>
					<td>
						Mishi Kobe Niku
					</td>
					<td>
						$97.00
					</td>
					<td>
						18-500 g pkgs.
					</td>
					<td>
						29
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
				
				<tr>
					<td>
						10
					</td>
					<td>
						Ikura
					</td>
					<td>
						$31.00
					</td>
					<td>
						112-200 ml jars
					</td>
					<td>
						31
					</td>
					<td>
						<input type="checkbox"/>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>