<!doctype html>
<html>
<head>
	<title>
	Students information
	</title>
</head>
<body>
	<form method="post">
		<table border="1px" cellspacing="0">
			<thead>
				<tr>
					<th rowspan="2">
						Order
					</th>
					<th colspan="3">
						Personal Info
					</th>
					<th colspan="5">
						University Marks
					</th>
				</tr>
				
				<tr>
					<th>
						First Name
					</th>
					<th>
						Last Name
					</th>
					<th>
						Faculty Number
					</th>
					<th>
						English
					</th>
					<th>
						Math
					</th>
					<th>
						Biology
					</th>
					<th>
						Physics
					</th>
					<th>
						Total
					</th>
				</tr>
			</thead>
			
			<tfoot>
				<tr>
					<td colspan="9">
						<input type="button"  value="Previous"/>
						<a href="table 1.html">1</a>
						<a href="table 2.html">2</a>
						<a href="table 3.html">3</a>
						<a href="table 4.html">4</a>
						<a href="table 5.html">5</a>
						<a href="table 6.html">6</a>
						<a href="table 7.html">7</a>
						<a href="table 8.html">8</a>
						<a href="table 9.html">9</a>
						<a href="table 10.html">10</a>
						<input type="button"  value="Next"/>
					</td>
				</tr>
			</tfoot>
			
			<tbody>
				<tr>
					<td>
						1
					</td>
					<td>
						Ivan
					</td>
					<td>
						Ivanov
					</td>
					<td>
						12345
					</td>
					<td>
						6
					</td>
					<td>
						6
					</td>
					<td>
						6
					</td>
					<td>
						6
					</td>
					<td>
						6
					</td>
				</tr>
				
				<tr>
					<td>
						2
					</td>
					<td>
						Peter
					</td>
					<td>
						Ivanov
					</td>
					<td>
						12346
					</td>
					<td>
						6
					</td>
					<td>
						6
					</td>
					<td>
						6
					</td>
					<td>
						5
					</td>
					<td>
						5.75
					</td>
				</tr>
				
				<tr>
					<td>
						3
					</td>
					<td>
						Angel
					</td>
					<td>
						Petrov
					</td>
					<td>
						12375
					</td>
					<td>
						6
					</td>
					<td>
						6
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						5.50
					</td>
				</tr>
			
				<tr>
					<td>
						4
					</td>
					<td>
						Alexander
					</td>
					<td>
						Minkov
					</td>
					<td>
						12365
					</td>
					<td>
						6
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						5.25
					</td>
				</tr>
				
				<tr>
					<td>
						5
					</td>
					<td>
						Ivan
					</td>
					<td>
						Angelov
					</td>
					<td>
						22245
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
				</tr>
				
				<tr>
					<td>
						6
					</td>
					<td>
						Zaprian
					</td>
					<td>
						Peev
					</td>
					<td>
						12222
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						4
					</td>
					<td>
						4.75
					</td>
				</tr>
				
				<tr>
					<td>
						7
					</td>
					<td>
						Maria
					</td>
					<td>
						Ivanova
					</td>
					<td>
						96775
					</td>
					<td>
						5
					</td>
					<td>
						5
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						4.5
					</td>
				</tr>
				
				<tr>
					<td>
						8
					</td>
					<td>
						Huren
					</td>
					<td>
						Hubenov
					</td>
					<td>
						98745
					</td>
					<td>
						5
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						4.25
					</td>
				</tr>
				
				<tr>
					<td>
						9
					</td>
					<td>
						Ivan
					</td>
					<td>
						Marinov
					</td>
					<td>
						55535
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
				</tr>
				
				<tr>
					<td>
						10
					</td>
					<td>
						Stoyan
					</td>
					<td>
						Kostov
					</td>
					<td>
						15375
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						4
					</td>
					<td>
						3
					</td>
					<td>
						3.75
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>