﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="styles/js-console.css" rel="stylesheet" />
    
    <title></title>
</head>
<body>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
   <script>	
       var num = 31;
       var check = (num % 2);
       if (check == 1)
       {
           jsConsole.writeLine(num+ " is odd");
       }
       else
       {
           jsConsole.writeLine(num+" is even");
       }
	</script>
</body>
</html>
