﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="styles/js-console.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var number = 33;
        if ((number % 35) == 1)
        {
            jsConsole.writeLine(number + "  is Dividing on 5 and 7")
        }
        else
        {
            jsConsole.writeLine(number+"  is NOT dividing on 5 and 7")
        }
        </script>

</body>
</html>
