﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="styles/js-console.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var number = 8;
        var mask = 1 << 3;
        var result = number & mask;
        var isZeroOrNot = true;
        if (result == 0)
        {
            isZeroOrNot = false;
        }
        jsConsole.writeLine("the third bit of " + number + " is '1' →" + isZeroOrNot);
    </script>
</body>
</html>
