﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="styles/js-console.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>

        var x = 1;
        var y = -2;
        var distanceToCenter = (x - 1) * (x - 1) + (y - 1) * (y - 1);
        var inCircle = true;
        if (distanceToCenter > 9)
        {
            inCircle = false;
        }
        if (x > 1) {
            var overRectangle = true;
        }
        else { overRectangle = false;}
        var underRectangle = false;
        if (x < -1)
        {
            underRectangle = true;
        }
        var leftRectangle = false;
        if (y < -1)
        {
            leftRectangle = true;
        }
        var outOfRectangle = overRectangle || underRectangle || leftRectangle;
        var inCircleOutRectangle = inCircle && outOfRectangle;
        if (inCircleOutRectangle)
        {
            jsConsole.writeLine("The point(" + x + "," + y + ") is  in 'circle k((1,1),3) and out of rectangle((-1,-1),(5,1))' ");
        }
        else
        {
            jsConsole.writeLine("The point(" + x + "," + y + ") is NOT in 'circle k((1,1),3) and out of rectangle((-1,-1),(5,1))' ");
        }
    </script>
</body>
</html>
